<!DOCTYPE html>
<html>
<head>
    <title>Student Details Form</title>
</head>
<body>
    <h2>Enter Student Details</h2>
    <form action="Q2" method="post">
        <label>Seat Number:</label><br>
        <input type="text" name="seatNo"><br>
        <label>Student Name:</label><br>
        <input type="text" name="studName"><br>
        <label>Class:</label><br>
        <input type="text" name="className"><br>
        <label>Total Marks:</label><br>
        <input type="text" name="totalMarks"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
